<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @media screen and (max-width: 426px) {
        .leftPage {
          display: none;
        }

        .rightPage.forgot-password{
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .forgot-pass-page .form h1{
          font-size: 1rem;
        }

        .forgot-pass-page .form p{
          font-size: 0.9rem;
        }

        .forgot-pass-page .form label{
            font-size: 0.9rem;
        }

        .forgot-pass-page .form .input-group .input{
            padding: 0.6rem;
        }

        .forgot-pass-page #register-login-submit{
            padding: 8px;
        }
      }
    </style>
  </head>

  <body class="auth forgot-pass-page">
    <div class="leftPage forgot-password"></div>
    <div class="rightPage forgot-password">
      <div class="content forgot-password">
        <div class="logo">
          <div class="logo-items">
            <img src="./assets/cup-coffe-icon.png" />
            <img src="/assets/text-logo.png" alt="" />
          </div>
        </div>
        <div class="form">
          <h1>Fill out the form correctly</h1>
          <p>We will send new password to your email</p>

          <form>
            <div class="input-group">
              <label for="email">Email</label>
              <div class="input">
                <img src="/assets/mail.png" />
                <input id="email" type="email" placeholder="Enter Your Email" />
              </div>
            </div>
  
            <button type="submit" id="register-login-submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
