<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Order</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 426px){
            .history-order .container{
                margin-top: 20%;
            }
            .history-order .header{
                justify-content: space-between;
            }
            .history-order .header h1 {
                font-size: 2rem;
            }
            .history-order .header p {
                width: 2rem;
                height: 2rem;
                font-size: 0.8rem;
            }

            .history-order .wrap{
                flex-direction: column;
                gap: 2rem;
            }
            .history-order .wrap .left{
                width: 100%;
            }
            .history-order .filter{
                flex-direction: column-reverse;
                gap: 1rem;
            }
            .history-order .filter-by-date{
                width: 50%;
                padding: 5px;
            }
            .history-order .filter-by-status{
                width: 100%;
                padding: 0.5rem;
            }
            .history-order .filter-by-status h4,
            .history-order .filter-by-date h4{
                padding: 6px 12px;
                font-size: 0.8rem;
            }
            .history-order .record img{
                display: none;
            }
            .history-order .record{
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-left: 3rem;
                gap: 1rem;
            }
            .history-order .record a,
            .history-order .record h5{
                width: fit-content;
                margin-top: 0;
            }
            .history-order .component{
                gap: 0.2rem;
            }
            .history-order .component.status h5{
                transform: none;
            }
        }
    </style>
  </head>
  <body class="history-order">
    <!-- nav start -->
    <nav class="dark">
      <div class="left-nav">
        <div class="logo">
          <img src="./assets/cup-coffee-icon-white.png" />
          <img src="./assets/text-logo-white.png" />
        </div>
        <div class="navigation">
          <a href="home" class="active">Home</a>
          <a href="product">Product</a>
        </div>
      </div>

      <div class="right-nav">
        <div class="action">
          <img src="./assets/search-icon.png" />
          <img src="./assets/shopping-cart-icon.png" />
          <img src="./assets/nav-option.png" />
        </div>
        <div class="authentication">
          <a href="./login.html" id="sign-in">Sign In</a>
          <a href="./register.html" id="sign-up">Sign Up</a>
        </div>
      </div>
    </nav>
    <!-- nav end -->


    <!-- list history order start -->
    <div class="container">
        <div class="header">
            <h1>History Order</h1>
            <p>2</p>
        </div>
        <div class="wrap">
            <div class="left">
                <div class="filter">
                    <div class="filter-by-status">
                        <h4 class="selected">On Progress</h4>
                        <h4>Sending Goods</h4>
                        <h4>Finish Order</h4>
                    </div>

                    <div class="filter-by-date">
                        <img src="/assets/Calendar.png">
                        <h4>January 2023</h4>
                        <img src="/assets/arrow-down.png" alt="">
                    </div>
                </div>

                <div class="list-history-order">
                    <div class="record">
                        <img src="./assets/history-order-image.jpg">

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/glass.png">
                                <p>No. Order</p>
                            </div>
                            <h5>#12354-09893</h5>
                            <a href="#">Views Order Detail</a>
                        </div>

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/calendar-gray.png">
                                <p>Date</p>
                            </div>
                            <h5>23 January 2023</h5>
                        </div>

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/total.png">
                                <p>Total</p>
                            </div>
                            <h5>Idr 40.000</h5>
                        </div>

                        <div class="component status">
                            <div class="lable">
                                <img src="./assets/status.png">
                                <p>Status</p>
                            </div>
                            <h5>On Progress</h5>
                        </div>
                    </div>

                    <div class="record">
                        <img src="./assets/history-order-image.jpg">

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/glass.png">
                                <p>No. Order</p>
                            </div>
                            <h5>#12354-09893</h5>
                            <a href="#">Views Order Detail</a>
                        </div>

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/calendar-gray.png">
                                <p>Date</p>
                            </div>
                            <h5>23 January 2023</h5>
                        </div>

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/total.png">
                                <p>Total</p>
                            </div>
                            <h5>Idr 40.000</h5>
                        </div>

                        <div class="component status">
                            <div class="lable">
                                <img src="./assets/status.png">
                                <p>Status</p>
                            </div>
                            <h5>On Progress</h5>
                        </div>
                    </div>

                    <div class="record">
                        <img src="./assets/history-order-image.jpg">

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/glass.png">
                                <p>No. Order</p>
                            </div>
                            <h5>#12354-09893</h5>
                            <a href="#">Views Order Detail</a>
                        </div>

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/calendar-gray.png">
                                <p>Date</p>
                            </div>
                            <h5>23 January 2023</h5>
                        </div>

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/total.png">
                                <p>Total</p>
                            </div>
                            <h5>Idr 40.000</h5>
                        </div>

                        <div class="component status">
                            <div class="lable">
                                <img src="./assets/status.png">
                                <p>Status</p>
                            </div>
                            <h5>On Progress</h5>
                        </div>
                    </div>

                    <div class="record">
                        <img src="./assets/history-order-image.jpg">

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/glass.png">
                                <p>No. Order</p>
                            </div>
                            <h5>#12354-09893</h5>
                            <a href="#">Views Order Detail</a>
                        </div>

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/calendar-gray.png">
                                <p>Date</p>
                            </div>
                            <h5>23 January 2023</h5>
                        </div>

                        <div class="component">
                            <div class="lable">
                                <img src="./assets/total.png">
                                <p>Total</p>
                            </div>
                            <h5>Idr 40.000</h5>
                        </div>

                        <div class="component status">
                            <div class="lable">
                                <img src="./assets/status.png">
                                <p>Status</p>
                            </div>
                            <h5>On Progress</h5>
                        </div>
                    </div>
                </div>

                <div class="page-chooser">
                    <h3 class="chosen">1</h3>
                    <h3>2</h3>
                    <h3>2</h3>
                    <h3>4</h3>
                    <div>
                        <img src="/assets/arrow-right.png">
                    </div>
                </div>
            </div>

            <div class="right">
                <div>
                    <img src="/assets/message.png">
                </div>
                <h4>Send Us Message</h4>
                <p>if your unable to find answer or find your product quickly, please describe your problem and tell us. we will give you solution.</p>
                <button>Send Message</button>
            </div>
        </div>
    </div>
    <!-- list history order end -->


    <!-- footer start -->
    <footer>
      <div class="description">
        <div class="logo">
          <img src="./assets/cup-coffe-icon.png" />
          <img src="./assets/text-logo.png" />
        </div>
        <p>
          Coffee Shop is a store that sells some good meals, and especially
          coffee. We provide high quality beans
        </p>
        <p id="copyright">&copy;2020CoffeeStore</p>
      </div>

      <div class="product-link">
        <p>Product</p>
        <a href="#">Our Product</a>
        <a href="#">Pricing</a>
        <a href="#">Location</a>
        <a href="#">Countries</a>
        <a href="#">Blog</a>
      </div>

      <div class="engage">
        <p>Engage</p>
        <a href="#">Partner</a>
        <a href="#">FAQ</a>
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>

      <div class="social-media">
        <p>Social Media</p>
        <div class="link-social-media">
          <a href="#"><img src="/assets/facebook-logo-circle.png" /></a>
          <a href="#"><img src="/assets/twitter-logo-circle.png" /></a>
          <a href="#"><img src="/assets/instagram-logo-circle.png" /></a>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
