<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @media screen and (max-width: 426px) {
        body.main {
          width: 100%;
        }

        .main .landing-page .right-page #chat-icon {
          display: none;
        }

        .main .landing-page .left-page #chat-icon {
          display: block;
        }

        .main .landing-page,
        .main .provide-list {
          flex-direction: column-reverse;
        }

        .main .landing-page .right-page {
          flex: 1;
        }

        .main .landing-page .left-page,
        .main .provide-list .list {
          width: 100%;
          justify-content: center;
          align-items: center;
        }

        .main .landing-page .left-page,
        .main .provide-list .list {
          padding-top: 3rem;
          padding-bottom: 3rem;
        }

        .main .landing-page .left-page .content,
        .main .provide-list .list .content {
          margin-left: 0;
          width: 90%;
        }

        .main .landing-page .left-page .content h1 {
          font-size: 1.5rem;
        }

        .main .landing-page .left-page .content p {
          font-size: 0.85rem;
        }

        .main .landing-page .left-page .content .group-data h1 {
          font-size: 2rem;
        }

        .main .introduction {
          gap: 0;
        }

        .main .list-products {
          gap: 12rem;
          justify-content: center;
        }

        .main .provide-list {
          height: 45rem;
        }

        .main .provide-list .staff-image {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .main .provide-list .list .content h1 {
          font-size: 1.5rem;
        }

        .main .provide-list .list .content div hr {
          margin-top: 0;
        }

        .main .provide-list .list .content p {
          font-size: 0.85rem;
        }

        .main .favorite-product .title h1,
        .main .map .title h1 {
          font-size: 1.8em;
        }

        .main .favorite-product .title p,
        .main .favorite-product .title h1,
        .main .map .title h1 {
          text-align: center;
        }

        .main .list-products {
          flex-direction: column;
        }

        .main .map {
          height: auto;
          margin-bottom: 3rem;
          background-color: #fff;
          padding-top: 0;
        }

        .main .map img:nth-child(1) {
          display: none;
        }

        .main .map img:nth-child(2) {
          display: block;
        }

        .main .map .title p {
          width: 90%;
        }

        .main .testimonial {
          flex-direction: column;
          padding-left: 0;
          height: auto;
          padding-top: 1rem;
        }

        .main .testimonial #customer-image img {
          width: 20rem;
        }

        .main .testimonial .testi {
          gap: 1rem;
        }

        .main .testimonial #customer-name {
          font-size: 1.5rem;
        }

        .main .testimonial #review-message {
          width: 100%;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body class="main">
    <!-- nav start -->
    <nav>
      <div class="left-nav">
        <div class="logo">
          <img src="./assets/cup-coffee-icon-white.png" />
          <img src="./assets/text-logo-white.png" />
        </div>
        <div class="navigation">
          <a href="home" class="active">Home</a>
          <a href="product">Product</a>
        </div>
      </div>

      <div class="right-nav">
        <div class="action">
          <img src="./assets/search-icon.png" />
          <img src="./assets/shopping-cart-icon.png" />
          <img src="./assets/nav-option.png" />
        </div>
        <div class="authentication">
          <a href="./login.html" id="sign-in">Sign In</a>
          <a href="./register.html" id="sign-up">Sign Up</a>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- landing page start -->
    <div class="landing-page">
      <div class="left-page">
        <div class="content">
          <h1>Start Your Day with Coffee and Good Meals</h1>
          <p>
            We provide high quality beans, good taste, and healthy meals made by
            love just for you. Start your day with us for a bigger smile!
          </p>
          <div class="responsive-chat-icon">
            <button>Get Started</button>
            <div id="chat-icon">
              <img src="/assets/chat-icon.png" />
            </div>
          </div>
          <div class="data">
            <div class="group-data">
              <h1>90+</h1>
              <p>Staff</p>
            </div>
            <div class="group-data">
              <h1>30+</h1>
              <p>Stores</p>
            </div>
            <div class="group-data">
              <h1>800+</h1>
              <p>Customer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="right-page">
        <div id="chat-icon">
          <img src="/assets/chat-icon.png" />
        </div>
      </div>
    </div>
    <!-- landing page end -->

    <!-- introduction start -->
    <div class="introduction">
      <div class="provide-list">
        <div class="list">
          <div class="content">
            <div>
              <hr />
              <h1>
                We Provide <span>Good Coffee</span> and
                <span>Healthy Meals</span>
              </h1>
            </div>
            <p>
              You can explore the menu that we provide with fun and have their
              own taste and make your day better.
            </p>
            <div class="list-check">
              <div class="group-list-check">
                <img src="./assets/green-check-circle.png" />
                <p>High quality beans</p>
              </div>

              <div class="group-list-check">
                <img src="./assets/green-check-circle.png" />
                <p>Healthy meals, you can request the ingredients</p>
              </div>

              <div class="group-list-check">
                <img src="./assets/green-check-circle.png" />
                <p>Free member card with a minimum purchase of IDR 200.000.</p>
              </div>

              <div class="group-list-check">
                <img src="./assets/green-check-circle.png" />
                <p>Chat with our staff to get better experience for ordering</p>
              </div>
            </div>
          </div>
        </div>

        <div class="staff-image"></div>
      </div>

      <div class="favorite-product">
        <div class="title">
          <h1>Here is People's <span>Favorite</span></h1>
          <hr />
          <p>
            Let's choose and have a bit taste of poeple's favorite. It might be
            yours too!
          </p>
        </div>

        <div class="list-products">
          <div class="product">
            <img src="./assets/home-product1.jpg" alt="" />
            <div class="product-details">
              <h1 id="product-name">Hazelnut Latte</h1>
              <p>
                You can explore the menu that we provide with fun and have their
                own taste and make your day better.
              </p>
              <h1 id="product-price">IDR 20.000</h1>
              <div class="order">
                <button>Buy</button>
                <img src="./assets/shopping-cart-icon-orange.png" />
              </div>
            </div>
          </div>

          <div class="product">
            <img src="./assets/home-product2.jpg" alt="" />
            <div class="product-details">
              <h1 id="product-name">Hazelnut Latte</h1>
              <p>
                You can explore the menu that we provide with fun and have their
                own taste and make your day better.
              </p>
              <h1 id="product-price">IDR 20.000</h1>
              <div class="order">
                <button>Buy</button>
                <img src="./assets/shopping-cart-icon-orange.png" alt="" />
              </div>
            </div>
          </div>

          <div class="product">
            <img src="./assets/home-product3.jpg" alt="" />
            <div class="product-details">
              <h1 id="product-name">Hazelnut Latte</h1>
              <p>
                You can explore the menu that we provide with fun and have their
                own taste and make your day better.
              </p>
              <h1 id="product-price">IDR 20.000</h1>
              <div class="order">
                <button>Buy</button>
                <img src="./assets/shopping-cart-icon-orange.png" alt="" />
              </div>
            </div>
          </div>

          <div class="product">
            <img src="./assets/home-product4.png" alt="" />
            <div class="product-details">
              <h1 id="product-name">Hazelnut Latte</h1>
              <p>
                You can explore the menu that we provide with fun and have their
                own taste and make your day better.
              </p>
              <h1 id="product-price">IDR 20.000</h1>
              <div class="order">
                <button>Buy</button>
                <img src="./assets/shopping-cart-icon-orange.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- introduction end -->

    <!-- map start -->
    <div class="map">
      <div class="title">
        <h1><span>Visit Our Store</span> in the Spot on the Map Below</h1>
        <hr />
        <p>
          You can explore the menu that we provide with fun and have their own
          taste and make your day better.
        </p>
      </div>
      <div>
        <img src="/assets/home-map.png" />
        <img src="./assets/map-responsive.png" />
      </div>
    </div>
    <!-- map end -->

    <!-- testimonial start -->
    <div class="testimonial">
      <div id="customer-image">
        <img src="./assets/home-customer-image1.jpg" alt="" />
      </div>
      <div class="testi">
        <p id="testi-title">TESTIMONIAL</p>
        <h1 id="customer-name">Viezh Robert</h1>
        <p id="role">Manager Coffe Shop</p>
        <p id="review-message">
          “Wow... I am very happy to spend my whole day here. the Wi-fi is good,
          and the coffee and meals tho. I like it here!! Very recommended!
        </p>
        <div class="rating">
          <div class="rating-stars">
            <img src="/assets/star.png" />
            <img src="/assets/star.png" />
            <img src="/assets/star.png" />
            <img src="/assets/star.png" />
            <img src="/assets/star.png" />
          </div>
          <p id="rating-number">5.0</p>
        </div>
        <div class="button-swipe">
          <img src="/assets/arrow-prev.png" id="arrow-prev" />
          <img src="/assets/arrow-next.png" id="arrow-next" />
        </div>
        <div class="page-indicator">
          <div class="current-page">
            <div id="left-corner"></div>
            <div id="right-corner"></div>
          </div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- testimonial end -->

    <!-- footer start -->
    <footer>
      <div class="description">
        <div class="logo">
          <img src="./assets/cup-coffe-icon.png" />
          <img src="./assets/text-logo.png" />
        </div>
        <p>
          Coffee Shop is a store that sells some good meals, and especially
          coffee. We provide high quality beans
        </p>
        <p id="copyright">&copy;2020CoffeeStore</p>
      </div>

      <div class="product-link">
        <p>Product</p>
        <a href="#">Our Product</a>
        <a href="#">Pricing</a>
        <a href="#">Location</a>
        <a href="#">Countries</a>
        <a href="#">Blog</a>
      </div>

      <div class="engage">
        <p>Engage</p>
        <a href="#">Partner</a>
        <a href="#">FAQ</a>
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>

      <div class="social-media">
        <p>Social Media</p>
        <div class="link-social-media">
          <a href="#"><img src="/assets/facebook-logo-circle.png" /></a>
          <a href="#"><img src="/assets/twitter-logo-circle.png" /></a>
          <a href="#"><img src="/assets/instagram-logo-circle.png" /></a>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
